<!DOCTYPE html>
<html lang="en">
<head>
<title>Our Project</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div>
<div id="header">
	<h1>Book For U</h1>
</div>

<div>

<div id="blank">Welcome from Our Website!<br><img src="b.png" width="200" height="200"></div>

<div id="content">
	<p align="center"><font color="#0099FF">This <b>Website</b> is written for first year computer students.This Website will help you to learn more about Web Development with <abbr title="Hyper Text 	Markup Language">HTML</abbr> and C++ Programming.The following table shows the names of books.And,if you click <i>"To Learn More,Click here &gt; &gt;"</i>,it will show about the book you choosed.</font></p>
	<hr color="#0099ff">
	<br><br>

	<table border="1" cellspacing="5" cellpadding="5" align="center">
		<font color="#0099FF">
		<caption><b>Books</b></caption>
		<tr>
			<th>No.1</th>
			<th>Names of Books</th>
			<th>Book Cover</th>
		</tr>
		<tr>
			<td>No.1</td>
			<td>CSS for Windows 8 Application Developement</td>
			<td><img src="Pic_1.png" width="100" height="150"></td>
		<td><i><a href="book_1.html">To Learn More,Click here &gt; 			&gt;</a></i></td>
		</tr>
		<tr>
			<td>No.2</td>
			<td>C++ Complete (Vol:1) </td>
			<td><img src="C++-1.gif" width="100" height="150"></td>
			<td><i><a href="book_2.html">To Learn More,Click here &gt; 			&gt;</a></i></td>
		</tr>
		<tr>
			<td>No.3</td>
			<td>C++ Complete (Vol:2)</td>
			<td><img src="C++-2.png" width="100" height="150"></td>
			<td><i><a href="book_3.html">To Learn More,Click here &gt; 			&gt;</a></i></td>
		</tr>
		<tr>
			<td>No.4</td>
			<td>C++ Complete (Vol:3)</td>
			<td><img src="C++-3.png" width="100" height="150"></td>
			<td><i><a href="book_4.html">To Learn More,Click here &gt; 			&gt;</a></i></td>
		</tr>
		<tr>
			<td>No.5</td>
			<td>HTML and CSS design and build websites</td>
			<td><img src="book5cov.png" width="100" height="150"></td>
			<td><i><a href="book_5.html">To Learn More,Click here &gt; 			&gt;</a></i></td>
		</tr>
		<tr>
			<td>No.6</td>
			<td>Html Standard</td>
			<td>No Cover Photo to Show.</td>
			<td><i><a href="book_6.html">To Learn More,Click here &gt; 			&gt;</a></i></td>
		</tr>
		<tr>
			<td>No.7</td>
			<td>WEBDESIGNERS GUIDE TO ADOBE PHOTOSHOP  </td>
			<td><img src="book7cov.png" width="100" height="150"></td>
			<td><i><a href="book_7.html">To Learn More,Click here &gt; 			&gt;</a></i></td>
		</tr>
		<tr>
			<td>No.8</td>
			<td>Fundamentals of C++ Programming</td>
			<td><img src="book8cov.png" width="100" height="150"></td>
			<td><i><a href="book_8.html">To Learn More,Click here &gt; 			&gt;</a></i></td>
		</tr>

		<tr>
			<td>No.9</td>
			<td>HTML_Basics</td>
			<td>No Cover Photo to Show.</td>
			<td><i><a href="book_9.html">To Learn More,Click here &gt; 			&gt;</a></i></td>
		</tr>
		<tr>
			<td>No.10</td>
			<td>Beginning_Cpp_Through_Game_Programming</td>
			<td><img src="book10cov.png" width="100" height="150"></td>
			<td><i><a href="book_10.html">To Learn More,Click here &gt; 			&gt;</a></i></td>
		</tr>
		</font>
 	</table>
	<br>
	<marquee><font color="#0099FF"><i>Thank For Watching Our Website </i></font></marquee>
</div>
</div>
</div>
</body>
</html>







